{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "wertyuiophfgtjklmnboijhhkktresawervczxt",
        "Issuer": "https://localhost:7248/",
        "Audience": "https://localhost:7248/"
    }
}
